{
    "githubIssues.createIssueTriggers": [
        "TODO",
        "todo",
        "BUG",
        "FIXME",
        "ISSUE",
        "HACK",
        "src"
    ],
    "githubIssues.ignoreMilestones": [
    
    ]
}